<!-- djluna: Daniel Luna -->

<html>

<head>
   <title>Final Project (djluna, jbaden)</title>
   <script src="webgl-utils.js"></script>
   <script src="initShaders.js"></script>
   <script src="MV.js"></script>
   <script src="../data/coor.js"></script>
   <script src="../data/poly.js"></script>
   <script src="model.js"></script>
   <script src="object.js"></script>
   <script src="input.js"></script>
   <script src="main.js"></script>
</head>

<body>
   <h3>djluna, jbaden: Final Project</h3>
   <canvas id="canvas" width="600" height="600">HTML5 canvas not supported.</canvas>
   <br>
   <button id="playButton">Play</button>   Time: <label id="timeLabel">0</label> seconds<br>
   <input id="timeSlider" type="range" min="0" max="6" step=".04" value="0"/><br>
   
   <table>
      <tr>
         <td> Angle: <label id="angleLabel">40</label> degrees </td>
         <td> Mag: <label id="magLabel">300</label> Newtons </td>
      </tr>
      <tr>
         <td> <input id="angleSlider" type="range" min="10" max="85" step="1" value="40"/> </td>
         <td> <input id="magSlider" type="range" min="100" max="500" step="25" value="300"/> </td>
      </tr>
   </table>
   <table>
      <tr>
         <td> dX: <label id="xLabel">0</label> meters </td>
         <td> dZ: <label id="zLabel">1</label> meters </td>
      </tr>
      <tr>
         <td> <input id="xSlider" type="range" min="-1.2" max="1.2" step=".1" value="0"/> </td>   
         <td> <input id="zSlider" type="range" min="-.5" max="1.5" step=".1" value="1"/> </td>
      </tr>
   </table>
   
   <table>
      <tr>
         <td> sX: <label id="sXLabel">0</label> meters </td>
         <td> sY: <label id="sYLabel">-3</label> meters </td>
         <td> sZ: <label id="sZLabel">1</label> meters </td>
      </tr>
      <tr>
         <td> <input id="sXSlider" type="range" min="-1.2" max="1.2" step=".1" value="0"/> </td>
         <td> <input id="sYSlider" type="range" min="-5" max="-3" step=".1" value="-3"/> </td>
         <td> <input id="sZSlider" type="range" min=".7" max="3" step=".1" value="1"/> </td>
      </tr>
   </table>
   
</body>

</html>
